<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.EntityFrameworkCore.Storage.RelationalTransaction">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAGIEQIECACBABEAgQAEQAEBAAAAEAAAAACA=</HashCode>
      <FileName>Transaction\RelationalTransaction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.317" />
  </Class>
  <Class Name="Microsoft.EntityFrameworkCore.Storage.RelationalConnection">
    <Position X="8.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gMABIqQnIiBhIZagAKCCETAXHFIABAKIAmAEMACiJAA=</HashCode>
      <FileName>Transaction\RelationalConnection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Microsoft.EntityFrameworkCore.Storage.IDbContextTransaction">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAECACAAAEAgAAEQAEBAAAAEAAAAACA=</HashCode>
      <FileName>Transaction\IDbContextTransaction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.EntityFrameworkCore.Storage.IRelationalTransactionManager" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAABAABAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transaction\IRelationalTransactionManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.EntityFrameworkCore.Storage.IDbContextTransactionManager">
    <Position X="6" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABIAAAAwAAACAAAAAQBAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Transaction\IDbContextTransactionManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IDbContextTransaction" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Microsoft.EntityFrameworkCore.Storage.IRelationalConnection" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAICAAAgAAIQAgAAAAAAAAEEAAAACAAGAEAACAAAA=</HashCode>
      <FileName>Transaction\IRelationalConnection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>