<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.Extensions.DependencyInjection.JwtBearerExtensions">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAgAAAAAAAEAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Authentication\JwtBearerExtensions.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AuthenticationBuilder" />
      <Property Name="JwtBearerOptions" />
      <Property Name="JwtBearerHandler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microsoft.AspNetCore.Authentication.AuthenticationBuilder">
    <Position X="7.25" Y="3" Width="2" />
    <NestedTypes>
      <Class Name="Microsoft.AspNetCore.Authentication.AuthenticationBuilder.EnsureSignInScheme&lt;TOptions&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Authentication\AuthenticationBuilder.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAAACAAAAAAAAAAAAAAAAgKAAAAAAAEEAAAAAAAAAA=</HashCode>
      <FileName>Authentication\AuthenticationBuilder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AuthenticationOptions" />
      <Property Name="AuthenticationSchemeOptions" />
      <Property Name="IAuthenticationHandler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microsoft.AspNetCore.Authentication.AuthenticationOptions">
    <Position X="10.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAEAAJAABAAAEAAAgggABAQAAAAAAAAAAAgAA=</HashCode>
      <FileName>Authentication\AuthenticationOptions.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AuthenticationSchemeBuilder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerOptions">
    <Position X="3.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAAAQAIEAASAAAAAAQIAAhAAAIAAg2AAAAAAAEI=</HashCode>
      <FileName>Authentication\JwtBearerOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Authentication.AuthenticationSchemeBuilder">
    <Position X="13.5" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAQAAAAAgAAAAAAAAAAAAAE=</HashCode>
      <FileName>Authentication\AuthenticationSchemeBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Authentication.AuthenticationSchemeOptions">
    <Position X="3.25" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAEAAAAAAACIACAAABAIABAAAgAAAAIAAAAAAAIAAAA=</HashCode>
      <FileName>Authentication\AuthenticationSchemeOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler" Collapsed="true">
    <Position X="10.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAEAAAAAAAAAAAAIAACAgAAAAAAAAEAAQAgAQA=</HashCode>
      <FileName>Authentication\JwtBearerHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IAuthenticationHandler" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Microsoft.AspNetCore.Authentication.IAuthenticationHandler" Collapsed="true">
    <Position X="10.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAgAAAAAAAAAAAAAAAACAAAAAABAAAA=</HashCode>
      <FileName>Authentication\IAuthenticationHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>